@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap");
:root {
  --background-color: #EEF0F4;
  --box-shadow: 9.91px 9.91px 15px #D9DADE, -9.91px -9.91px 15px #FFFFFF;
  --box-shadow-inset: inset 5px 2px 5px #bebebe, inset -5px -2px 5px #ffffff, 3px 3px 6px rgba(0, 0, 0, 0.2);
  --arrow-icon-before-color: black;
  --arrow-icon-after-color: white;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #EEF0F4;
}

.container {
  max-width: none;
}

.first-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.3%;
  justify-items: center;
  align-items: center;
  margin-top: 5px;
}

/* Add these CSS classes to represent the different grid-template-rows */
.container.fetch-layout {
  grid-template-rows: 13.038vh 7.171vh 19.557vh 44vh;
}

.container.submit-layout {
  grid-template-rows: 13.038vh 19vh 45vh 7vh;
}

/* ===========//=========== */
.location-container {
  height: auto;
  text-align: center;
  position: relative;
  background: var(--background-color);
  width: 90%;
  padding: 20px 30px;
  border-radius: 5px;
  transition: all ease 0.5s;
}

.location-container.opened {
  height: min-content;
  transition: all ease 0.5s;
}

.container--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5.519vh;
  gap: 3%;
}

.drop-arrow {
  display: block;
  width: 7.519vh;
  height: 6.519vh;
  border-radius: 50%;
  transition: all ease 0.2s;
  cursor: pointer;
  background: var(--background-color);
  box-shadow: var(--box-shadow);
}

.arrow-icon {
  color: var(--arrow-icon-before-color);
}

.arrow-icon i {
  font-size: 3.651vh;
  line-height: 6.519vh;
  font-weight: 800;
}

.drop-arrow.button--pushed {
  box-shadow: var(--box-shadow-inset);
  transition: all ease 0.2s;
}

.location {
  height: 65px;
  margin: 20px 0;
  border-radius: 15px;
}

.location:nth-of-type(1) {
  margin-top: 5px;
}

.location:last-of-type {
  margin-bottom: 10px;
}

.location p {
  line-height: 65px;
  text-align: left;
  padding-left: 30px;
  font-size: 18px;
  transition: all ease 0.5s;
  letter-spacing: 0.8px;
}

.location-container {
  box-shadow: var(--box-shadow);
}

.location-container .location {
  background: var(--background-color);
  box-shadow: var(--box-shadow);
}

.location-container .location p {
  color: rgba(0, 0, 0, 0.5);
}

.location-container .location.location--selected {
  box-shadow: var(--box-shadow-inset);
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%; /* Position the dropdown content below the container */
  left: 0;
  width: 100%;
  background: var(--background-color);
  z-index: 1;
  transition: all ease 0.5s;
}

.location-container.opened .dropdown-content {
  display: block;
  margin-top: 10px;
}

.location.instagram-selected .gradient-text {
  background: linear-gradient(45deg, #F58529, #DD2A7B, #8134AF, #515BD4); /* Instagram's gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent; /* Ensures compatibility */
}

.location.instagram-selected i {
  color: #E1306C; /* Sets a solid color for the Instagram icon */
}

.location.youtube-selected p {
  color: #FF0000; /* YouTube red */
}

/* Forms Label */
.form-floating {
  position: relative;
  box-shadow: var(--box-shadow);
  background-color: var(--background-color);
  border-radius: 30px;
  font-weight: 800;
  width: 90%;
}

.form-floating input {
  width: 100%;
  padding: 1rem 0.75rem;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 30px;
  box-sizing: border-box;
  background-color: var(--background-color);
  border: none;
  outline: none;
}

.form-floating input:focus {
  border: none;
  box-shadow: var(--box-shadow-inset);
  outline: none;
}

.form-floating label {
  position: absolute;
  top: 50%;
  left: 0.75rem;
  transform: translateY(-50%);
  transition: all 0.2s;
  pointer-events: none;
  font-size: 1rem;
  height: 2.608vh;
  padding: 0 0.25rem;
  padding-bottom: 23px;
  white-space: nowrap;
}

.form-floating input:focus + label,
.form-floating input:not(:placeholder-shown) + label {
  top: 1px;
  left: 1.9rem;
  font-size: 0.75rem;
  border-radius: 100px;
  background-color: var(--background-color);
  padding: 0 20px;
  box-shadow: var(--box-shadow-inset);
  font-weight: 500;
  width: 30vw;
  text-align: center;
}

/* Options like buttons */
.options {
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 1fr));
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2%;
  height: 100%;
  width: 90%;
}
.options .audiovideo, .options .av-wrapper {
  grid-column: span 2;
}
.options .option {
  display: grid;
  align-items: center;
  background: var(--background-color);
  box-shadow: var(--box-shadow);
  padding: 10px;
}

#fetchbtn, #download {
  background: var(--background-color);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  padding: 10px;
  height: 100%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.non-clickable {
  pointer-events: none;
}

.avatar {
  width: 100%; /* Adjust as needed */
  height: 90%; /* Adjust as needed */
  background-image: url("replace-image.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* only fonts family */
.option, #fetchbtn, #download {
  font-family: "Assistant", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

/* HTML: <div class="loader"></div> */
.loader-container {
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  position: fixed; /* Position it over the entire screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5); /*Semi-transparent background*/
  z-index: 22;
}

.spinner {
  --size: 30px;
  --first-block-clr: #005bba;
  --second-block-clr: #fed500;
  --clr: #111;
  width: 100px;
  height: 100px;
  position: relative;
}

.spinner::after, .spinner::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  width: var(--size);
  height: var(--size);
  top: 50%;
  animation: up 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
  left: 50%;
  background: var(--first-block-clr);
}

.spinner::after {
  background: var(--second-block-clr);
  top: calc(50% - var(--size));
  left: calc(50% - var(--size));
  animation: down 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
}

@keyframes down {
  0%, 100% {
    transform: none;
  }
  25% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(100%) translateY(100%);
  }
  75% {
    transform: translateY(100%);
  }
}
@keyframes up {
  0%, 100% {
    transform: none;
  }
  25% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-100%) translateY(-100%);
  }
  75% {
    transform: translateY(-100%);
  }
}
.toast-margin {
  margin-bottom: 10px;
  margin-right: 10px;
  width: 95%;
}

.option-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.option-wrapper input {
  width: 100%;
  height: 5.99vh;
}
.option-wrapper img, .option-wrapper input {
  display: block;
}

.cross-icon, .ok-icon {
  position: absolute;
  display: block;
  right: 10px;
}

.ok-icon {
  position: absolute;
  display: block;
  right: 20px;
}

footer {
  background-color: #7171fc;
  border-radius: 5px;
  width: 90%;
  margin: 0 auto;
}

.contact-section h5 {
  font-weight: bold; /* Bold title */
}

.contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px; /* Space between icon and text */
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
  padding: 10px 0;
}

.card {
  background-color: #7171fc;
  color: white;
}

.elite-card {
  background-image: url("empty-elite.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 26vh;
  width: 100%;
}

.copy-card {
  background-image: url("copy-1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 29vh;
  width: 100%;
}

.paste-card {
  background-image: url("paste-with-hand.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 16vh;
  width: 100%;
}

.platform-card {
  background-image: url("choosing platform.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 34vh;
  width: 100%;
}

.show-resolution-card {
  background-image: url("fetch resolution.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 11vh;
  width: 100%;
}

.option-card {
  background-image: url("Choose the options.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 48vh;
  width: 100%;
}

.download-card {
  background-image: url("ClickDownload.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 11vh;
  width: 100%;
}

.second-container {
  width: 90%;
}

@keyframes enter-animation {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .scroll-animation {
    animation: enter-animation 0.8s 1;
  }
}
/* Mobiles */
/* Tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .second-container {
    width: 90%;
  }
}
/* Desktop */
@media (min-width: 1200px) {
  .option-wrapper input {
    height: 5.99vh;
  }
  .copy-card {
    height: 17vh !important;
  }
  .paste-card {
    height: 9vh;
  }
  .platform-card {
    height: 19vh;
  }
  .option-card {
    height: 41vh;
  }
}

/*# sourceMappingURL=main.css.map */
